<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Administración de Usuarios</title>
</head>
<body>
    <style>
        
        body {
            background-color: #19123B;
            color: #fff;
        }
        
        h4 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        .container {
            margin-top: 20px;
        }

        .form-control {
            background: #212042;
            border: 1px solid #57557A;
            color: #fff;
            font-size: 14px;
        }

        .form-control::placeholder {
            color: #57557A;
            font-weight: 600;
        }

        .btn-primary, .btn-success, .btn-danger, .btn-secondary {
            font-weight: bold;
            border-radius: 50px;
        }

        .btn-primary {
            background: linear-gradient(135deg, rgba(176, 106, 252, 1) 39%, rgba(116, 17, 255, 1) 101%);
            color: #fff;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, rgba(116, 17, 255, 1) 39%, rgba(176, 106, 252, 1) 101%);
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .table th, .table td {
            text-align: center;
        }

        .table {
            background-color: #212042;
            color: #fff;
        }

        .table th {
            background-color: #57557A;
        }
    </style>
    <div class="container mt-4">
        <form id="myForm">
            <h4>Administración de Usuarios</h4>
            <div class="mb-3">
                <label for="nombre_usuario" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="nombre_usuario" required>
            </div>
            <div class="mb-3">
                <label for="contra_usuario" class="form-label">Contraseña</label>
                <input type="text" class="form-control" id="contra_usuario" required>
            </div>
            <div class="mb-3">
                <label for="rol_usuario" class="form-label">Rol de Usuario</label>
                <input type="text" class="form-control" id="rol_usuario" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>

    <div class="container mt-5">
        <h4>Lista de Usuarios</h4>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre de Usuario</th>
                    <th>Contraseña</th>
                    <th>Rol de Usuario</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>

    <div class="container mt-5" id="editForm" style="display: none;">
        <h4>Editar Usuario</h4>
        <form id="updateForm">
            <input type="hidden" id="updateId">
            <div class="mb-3">
                <label for="updateNombre" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="updateNombre" required>
            </div>
            <div class="mb-3">
                <label for="updateContra" class="form-label">Contraseña</label>
                <input type="text" class="form-control" id="updateContra" required>
            </div>
            <div class="mb-3">
                <label for="updateRol" class="form-label">Rol de Usuario</label>
                <input type="text" class="form-control" id="updateRol" required>
            </div>
            <button type="submit" id="guardar-cambios" class="btn btn-success">Guardar Cambios</button>
            <button type="button" class="btn btn-secondary" onclick="cancelarEdicion()">Cancelar</button>
        </form>
    </div>

    <script>
        const url = "https://localhost:7071/api/Usuario";

        const obtenerDatos = async () => {
            try {
                const response = await fetch(url);
                const data = await response.json();
                mostrarData(data);
            } catch (error) {
                console.error('Error al obtener los datos:', error);
            }
        };

        const mostrarData = (data) => {
            let body = ''; 
            data.forEach(usuario => {
                body += ` 
                    <tr>
                        <td>${usuario.id}</td>
                        <td>${usuario.nombre_usuario}</td>
                        <td>${usuario.contra_usuario}</td>
                        <td>${usuario.rol_usuario}</td>
                        <td>
                            <button class="btn btn-success" id="btn-cambios" onclick="prepararEdicion(${usuario.id}, '${usuario.nombre_usuario}', '${usuario.contra_usuario}', '${usuario.rol_usuario}')">Editar</button>
                            <button class="btn btn-danger" id="btn-eliminar " onclick="eliminarUsuario(${usuario.id})">Eliminar</button>
                        </td>
                    </tr>`;
            });
            document.getElementById('data').innerHTML = body;
        };

        document.addEventListener('DOMContentLoaded', obtenerDatos);

        document.getElementById('myForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const usuario = {
                nombre_usuario: document.getElementById('nombre_usuario').value,
                contra_usuario: document.getElementById('contra_usuario').value,
                rol_usuario: document.getElementById('rol_usuario').value
            };

            fetch(url, {
                method: "POST",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(usuario)
            })
                .then(response => response.text())
                .then(text => {
                    alert("Usuario agregado correctamente.");
                    location.reload();
                })
                .catch(error => console.error("Error", error));
        });

        const prepararEdicion = (id, nombre_usuario, contra_usuario, rol_usuario) => {
            document.getElementById('editForm').style.display = 'block';
            document.getElementById('updateId').value = id;
            document.getElementById('updateNombre').value = nombre_usuario;
            document.getElementById('updateContra').value = contra_usuario;
            document.getElementById('updateRol').value = rol_usuario;
        };

        document.getElementById('updateForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const id = parseInt(document.getElementById('updateId').value);
            const usuario = {
                id: id,
                nombre_usuario: document.getElementById('updateNombre').value,
                contra_usuario: document.getElementById('updateContra').value,
                rol_usuario: document.getElementById('updateRol').value
            };

            fetch(`${url}/${id}`, {
                method: "PUT",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(usuario)
            })
                .then(response => response.text())
                .then(text => {
                    alert("Usuario editado correctamente");
                    document.getElementById('editForm').style.display = "none";
                    obtenerDatos();
                })
                .catch(error => console.error('Error:', error));
        });

        const eliminarUsuario = (id) => {
            if (!confirm("¿Estás seguro de que deseas eliminar este usuario?")) {
                return;
            }

            fetch(`${url}/${id}`, {
                method: "DELETE",
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => {
                    if (response.ok) {
                        alert("Usuario eliminado correctamente");
                        obtenerDatos();
                    } else {
                        return response.text().then(text => { throw new Error(text); });
                    }
                })
                .catch(error => console.error("Error al eliminar", error));
        };

    </script>
</body>
<footer>
    <div class="container">
    <a href="login.html" class="btn btn-light">Volver</a>
    </div>
</footer>
</html>